name        = MooseX-Types-ISO8601
author      = Tomas Doran (t0m) <bobtfish@bobtfish.net>
author      = Dave Lambley <davel@state51.co.uk>
abstract    = ISO8601 date and duration string type constraints and coercions for Moose
copyright_holder = Tomas Doran
license     = Perl_5
copyright_year = 2009

[@Author::ETHER]
:version = 0.088
AutoPrereqs.skip[] = ^DT$
Test::ReportPrereqs.include = Dist::CheckConflicts
Test::MinimumVersion.max_target_perl = 5.008003
-remove = Test::PodSpelling
-remove = Test::Pod::No404s     ; http://state51.co.uk is unreachable? :(

[Substitute]
:version = 0.006
file = xt/author/clean-namespaces.t
code = s/^(# this test was .*)$/$1\n# and altered by the local dist.ini/;
code = s/^(use Test::CleanNamespaces.*)$/$1\nuse Test::Requires { 'MooseX::Types' => '0.42' };/;

[Prereqs / RuntimeRequires]
DateTime::Format::ISO8601 = 0

[Prereqs / RuntimeRecommends]
MooseX::Types::DateTime::MySQL = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0.009
Test::Requires = 0

; authordep Pod::Weaver::Section::Contributors

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
